<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Keep original names -->
    <RootNamespace>DNR</RootNamespace>
    <AssemblyName>DNR_6.7_Strings</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Update dnlib to .NET Standard 2.0+ version -->
    <PackageReference Include="dnlib" Version="3.6.0" />
    
    <!-- Update Harmony for .NET 9 compatibility -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
